# DemoMVVMJava

./: demo.jks  jks password.txt  settings.gradle  test.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raja/demomvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raja/demomvvmjava/: AddFragment.java  AddFragmentViewModel.java  ItemListViewModel.java  ListFragment.java  MainActivity.java  MainViewModel.java  RecyclerItemAdapter.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  list_fragment.xml  row_list_item.xml
app/src/main/res/raw/: ubi.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raja/demomvvmjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
